<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Louis">
			<title>Louis's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Louis !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Louis">
				<p>
					 My name is Louis, I'm 18 years old and I'm from Paris. I'm just arriving in Lille for my studies. I am passionate about Hockey, music and cooking ! 
				</p>
				<a href="https://www.youtube.com/" class="btn-green" target="blank">Youtube</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> As I said before, I am passionate about music. I have been playing guitar since I was 6 years old. Today, it's something is developping a lot with youtube, spotify and everything. It permit me to share my passion with people, meet new people and enjoy my hobby. Finally, I love to spend time playing hockey and cook for my friends. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passion is to cook. It allows me to reconnect with myself, food and my friends. I have been cooking for a long time with my mother. It's something that has taught me patience, satisfaction and a special attraction to food.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My goal is to work in finance and especially in M&A. It is something that interests me and holds my attention. The goal would be to work in big company, especially those that are environmentally friendly.  </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100080666813206">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/louis.drddr/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/louis-derudder-862148290/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
